
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>文献导读:真菌和陆栖藻类水平基因转移 - Zhz Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zhoushizhao,"> 
    <meta name="description" content="这篇文献于2014年12月30日发表在Organism Diversity &amp;amp; Evolution ,主要描述了在地衣中，地衣真菌可以向藻类捐赠基因,该文献对藻类进行测序，探究真菌基因进入藻,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Zhz Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="文献导读:真菌和陆栖藻类水平基因转移 - Zhz Blog"/>
    <meta name="twitter:description" content="这篇文献于2014年12月30日发表在Organism Diversity &amp;amp; Evolution ,主要描述了在地衣中，地衣真菌可以向藻类捐赠基因,该文献对藻类进行测序，探究真菌基因进入藻,"/>
    
    
    
    
    <meta property="og:site_name" content="Zhz Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="文献导读:真菌和陆栖藻类水平基因转移 - Zhz Blog"/>
    <meta property="og:description" content="这篇文献于2014年12月30日发表在Organism Diversity &amp;amp; Evolution ,主要描述了在地衣中，地衣真菌可以向藻类捐赠基因,该文献对藻类进行测序，探究真菌基因进入藻,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zhz Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">文献导读:真菌和陆栖藻类水平基因转移</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">文献导读:真菌和陆栖藻类水平基因转移</h1>
        <div class="stuff">
            <span>七月 30, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/HGT/" rel="tag">HGT</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Literature-reading/" rel="tag">Literature_reading</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这篇文献于2014年12月30日发表在Organism Diversity &amp; Evolution ,主要描述了在地衣中，地衣真菌可以向藻类捐赠基因,该文献对藻类进行测序，探究真菌基因进入藻类基因组的HGT证据，我的课题是对真菌进行了测序，藻类有参考基因，也可以借鉴该方法。</p>
<p><img src="/img/posts/2020.7.30/image-20200730091801046.png" alt="image-20200730091801046"></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>   科学家们几个世纪前就已经知道真菌和藻类之间亲密而持久的关系，而这些古老的共生关系可能为这两种生物伙伴之间编码蛋白的基因水平转移(HGT)提供了极好的机会。在本研究中，对地衣<em>Xanthoria parietina</em>（子囊菌门：Ascomycota，茶渍纲：Lecanoromycetes，黄枝衣科：Teloschistaceae）中的绿色藻类光生生物<em>Trebouxia decolorans</em>（绿藻门：Chlorophyta，共球藻科：Trebouxiaceae）（PS:我做的项目里，地衣的藻类与该藻类属于一个纲：共球藻纲（Trebouxiophyceae））进行了基因组测序，组装出451Mbp的全基因组。这种藻类也是一种自由生活的陆生生物。该研究的目的是在地衣真菌和地衣藻类之间寻找指向HGT的候选基因。发现了真菌基因进入<em>Trebouxia</em>基因组的三个假定的HGT事件的证据，但这些可能比真菌子囊菌中的地衣化起源更古老(超过600mya)。这三个被转移的基因是编码抗碲酸二羧酸转运蛋白(TDT)家族蛋白的基因组的一部分，一个I类nitrilase/cyanide酶（CH），和一个氧化还原酶/视黄醇脱氢酶。在每一种情况下，系统基因组分析显示，从<em>Trebouxia</em>到所有真菌或子囊菌的同源基因是姐妹的，而绿藻和陆生植物的同源基因形成了独立的进化谱系。备择假设测试显著支持这些HGT事件。通过PCR扩增分离<em>Trebouxia</em> 的DNA，验证了这些基因在<em>Trebouxia</em>中的存在。这些特殊绿藻的基因组中古老的真菌基因的结合是有趣的，它可能是早期地球上陆地生命中存在的藻类和真菌的主要真核分支之间的共生和进化关系的早期证据。这些基因可能在一些真菌和藻类共生地衣起源中发挥了易感作用，但这还需要进一步的研究来详细评价。</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>   水平基因转移(HGT)涉及遗传物质从一个生物体转移到另一个生物体，属于独立的进化谱系。HGT在原核生物的进化和多样性中起着重要的作用;然而，HGT在真核生物宏观进化中的程度尚不清楚。最近的基因组研究表明，在真菌、细菌和真菌之间以及真菌和植物之间存在HGT。HGT也发生在有密切联系的(微生物)有机体之间，如宿主和它们的寄生虫，微生物的猎物和它们的捕食者。即使知道真核HGT事件的数量(包括真菌)很小,这些事件可能有相当大的影响功能创新和适应特定的生态位。 例如，在豌豆蚜虫、青桃蚜虫和双斑蜘蛛螨中合成类胡萝卜素是可行的，因为真菌类胡萝卜素生物合成基因进入节肢动物基因组。 HGT还促进了卵菌中植物寄生机制的进化，过氧化氢酶基因进入真菌致病物种<em>Nosema locustae</em>, <em>Stagonospora nodorum</em>, <em>Mycosphaerella fijiensis</em>和<em>Botrytis cinerea</em>中有助于克服宿主防御机制。同样，多酮合酶基因在大量次生地衣物质的产生中起着至关重要的作用，是细菌和地衣真菌之间HGT的结果。地衣真菌和光生物之间的DNA转移的可能性之前已经被提出，但到目前为止还没有证据表明这一点。在藻类地衣光生生物中，有报道称<em>Trebouxia</em>物种间I组内含子的HGT，并解释为病毒的发生可能促进内含子的迁移。</p>
<p>​    <em>Trebouxia</em>是最常见的绿藻地衣光合生物。当它们生活在地衣共生系统中时，它们的种群数量最多，但至少有一些物种是自由生活的。<em>Trebouxia</em>也是共球藻纲的模式属，与石莼纲和淡水绿藻纲共同构成绿藻门的核心。 绿藻是包括陆地植物在内的链状植物的姐妹谱系，它们共同构成了真核生物的绿色植物谱系。</p>
<p>​    真菌通常与藻类形成共生关系，形成微生物土壤结壳或生物膜。其中一些紧密的联系导致了被称为地衣的共生生物体的形成，至少一种真菌(支原体)和一种藻类或蓝藻细菌(光生物体)生物的稳定共存，通常还包括额外的内聚真菌和细菌，所有这些共同形成了自成一体的微型生态系统。地衣是极其成功的，从热带到极地地区，从海岸到高海拔地区，几乎所有的陆地栖息地都有地衣的身影。地衣共生的基础尚不清楚，观点从互惠共生到寄生。在发现地衣的共生性质一百多年后，许多关于地衣生物学的基本问题仍然没有得到解答。其中之一是真菌和光生物之间复杂的相互作用是如何实现的，以产生复杂的和形态上不同的结构，如叶状或果状地衣。遗传控制(例如，蛋白质信号)似乎是必要的，因为地衣共生体之间的细胞外交流已被证明无需物理细胞接触。此外，地衣共生系统内的相互作用还伴随着光生物和支原体基因调控和表达的变化。特别值得注意的是地衣藻类，它们向真菌提供碳水化合物，因此可能受到真菌衍生基因的严重影响，以促进这一过程，从而加强共生关系。</p>
<p>​    在地衣中，真菌的种类对每一种地衣来说都是独一无二的，但藻类成分通常可以在几种地衣中找到。这种藻类并不表现出严格的共同进化的寄主特异性，正如前面提到的，有时可以在没有真菌的情况下生存。据报道，<em>T. decolorans</em>是来自其他几个地衣真菌科（如Lecidiaceae, Parmeliaceae, Physciaceae）的光生物。</p>
<p>​    对于所有的基因，考虑了三种可能的情况:(1)没有HGT的证据，(2)最近从真菌转移到藻类的证据，(3)古代从真菌转移到绿色植物的证据。考虑到真核生物中也存在相当多的HGT，希望至少能在地衣真菌或其直系祖先的光生藻类(Trebouxia;假设2)，当对光生藻类的基因组数据进行测序并与大量真核生物基因组进行比较时，就会发现这一点。在系统基因组学分析中，这将被显示为地衣化真菌基因支中高度嵌套的藻类基因的进化模式。为了验证这一假设，对<em>Trebouxia</em>的部分基因组进行了测序，并将推断出的基因与许多其他真核生物、细菌和古菌的大型基因组数据库进行了比较，结果在本研究中公布。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>   利用illumina·平台得到的<em>T. decolorans</em>数据为451Mbp。从头组装产生共计55.3Mbp的基因组数据，保留长度为250 bp或平均覆盖面积为5的contigs子集以作进一步分析。该序列包括24,655个序列(N50= 590 bp)，总计13.4 Mbp，共编码18,178个假定蛋白。</p>
<h2 id="亚硫酸盐外排泵-tellurite-resistance二羧酸转运体（TDT）家族"><a href="#亚硫酸盐外排泵-tellurite-resistance二羧酸转运体（TDT）家族" class="headerlink" title="亚硫酸盐外排泵/tellurite-resistance二羧酸转运体（TDT）家族"></a>亚硫酸盐外排泵/tellurite-resistance二羧酸转运体（TDT）家族</h2><p>  该家族的360氨基酸序列包括76个序列，其中27个来自真核生物，49个来自原核生物。为了去除模糊区域，该序列被手工细化为343个氨基酸长度。树的根是monophyletic Archaea，来自由绿色植物、红藻、真菌和细菌形成了一个副系级序列。</p>
<p><img src="/img/posts/2020.7.30/image-20200730135112506.png" alt="image-20200730135112506"></p>
<p>   在得到的树中，来自两个地衣藻类部的<em>T.decolorans</em>和*asterochris sp.*的分支放在了20种担子菌和子囊菌的姊妹组中。另外四个来自绿藻门的绿藻成员被定位为两个红藻门的姐妹（图1），但这种关系仅在贝叶斯分析中得到了很好的支持（84%）。</p>
<p>​    在GenBank中的Blastp搜索中，与该序列最相似的是一个来自于<em>Dorhistroma septosporum</em>的序列，PCR分析证实在<em>T. decolorans</em>和<em>T. impressa</em>存在该序列。然而，这一序列不能从<em>Dictyochloropsis symbiontica</em>（共球藻纲）。</p>
<h2 id="I类nitrilase-cyanide酶（CH）"><a href="#I类nitrilase-cyanide酶（CH）" class="headerlink" title="I类nitrilase/cyanide酶（CH）"></a>I类nitrilase/cyanide酶（CH）</h2><p>   分析<em>T. decolorans</em>中的CH蛋白序列，与细菌、古细菌和真核生物进行比对，并利用古细菌作为外群。除了一个真菌外，其他所有的真菌和<em>T. decolorans</em>在一个分支中</p>
<p>   <img src="/img/posts/2020.7.30/image-20200730140832845.png" alt="image-20200730140832845"></p>
<p>​    </p>
<p><img src="/img/posts/2020.7.30/image-20200730140846337.png" alt="image-20200730140846337"></p>
<p>   在GenBank中的Blastp搜索中，与该序列最相似的是一个来自于<em>Chaetomium globosum</em>的序列，PCR分析证实在<em>T. decolorans</em>存在该序列。然而，这一序列不能从<em>Dictyochloropsis symbiontica</em>和<em>T. impressa</em>扩增出来。</p>
<h2 id="Oxidoreductase-retinol-dehydrogenase"><a href="#Oxidoreductase-retinol-dehydrogenase" class="headerlink" title="Oxidoreductase/retinol dehydrogenase"></a>Oxidoreductase/retinol dehydrogenase</h2><p>​    <em>Trebouxia</em>的该片段长度有145个氨基酸，利用100个来自细菌和真核生物（绿色植物、真菌、变形虫、后生动物、隐藻门和单倍体）构建发育树。以单系细菌作为外群。<em>Trebouxia</em>位于真菌分支中的基底部，真菌分支的姐妹分支由<em>Coccomyxa</em>和 <em>Micromonas</em>、11个被子植物序列以及其他细菌序列和2个真核生物序列（变形虫和单胞菌科）组成。</p>
<p>   在GenBank中的Blastp搜索中，与该序列最相似的是一个来自于<em>Verticillium dahlia</em>的序列，PCR分析证实在<em>T. decolorans</em>存在该序列。然而，这一序列不能从<em>Dictyochloropsis symbiontica</em>和<em>T. impressa</em>扩增出来。</p>
<p><img src="/img/posts/2020.7.30/image-20200730162050369.png" alt="image-20200730162050369"></p>
<p><img src="/img/posts/2020.7.30/image-20200730162105739.png" alt="image-20200730162105739"></p>
<h2 id="候选基因的真菌和藻类序列重组分析"><a href="#候选基因的真菌和藻类序列重组分析" class="headerlink" title="候选基因的真菌和藻类序列重组分析"></a>候选基因的真菌和藻类序列重组分析</h2><p>  为了测试HGT事件是否真的正确（即<em>Trebouxia</em>的分类位置是否正确），使用RAT分析了基因树的氨基酸序列。没有发现重组的迹象。只有在真菌序列之间才能检测到重组的证据。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>​    不同有机体谱系间的水平基因转移通常是通过对一个基因的系统发生或系统基因组学分析来检测的，该基因显示出与其他分类群的不同关系，而不是基于这些分类群中该基因的其他副对数而预期的。这种异常模式只能（或最有可能）用罕见的水平基因转移来解释，而不是通常的垂直遗传，这种遗传是经过亿万年和/或几千年进化和物种形成的结果。值得注意的是，本研究系统基因组学结果是由于HGT，以及原核生物之间以及（历史上）真核生物非常基础分支之间的基因交换。如前所述，HGT在真核生物的衍生和现存分支中不太常见。转移的方向通常是从相关基因的近亲推断出来的，如果基因嵌套在一组分类学上未分类的有机体中，那么周围的类群很可能就是基因的起源。未来需要进行后续的分析，这些分析基于来自<em>Trebouxia</em>的扩展基因组数据集以及更广泛的分类单元采样，包括更多的绿藻、基础真菌群和地衣形成真菌。研究结果讲述了真菌和地衣藻类之间的三个古老HGT故事，*期待着通过全世界科学家正在进行的基因组测序工作，在未来几年里，这些情景是如何发展的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
