
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WGCNA学习：WGCNA应用场景与实例解读 - Zhz Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zhoushizhao,"> 
    <meta name="description" content="WGCNA笔记第二弹

WGCNA分析原理
WGCNA应用场景
WGCNA分析实践

1.WGCNA应用场景
不同组织样品

时间序列样品：生长发育，胁迫处理

单个材料：相同处理不同时间，不同处理,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Zhz Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="WGCNA学习：WGCNA应用场景与实例解读 - Zhz Blog"/>
    <meta name="twitter:description" content="WGCNA笔记第二弹

WGCNA分析原理
WGCNA应用场景
WGCNA分析实践

1.WGCNA应用场景
不同组织样品

时间序列样品：生长发育，胁迫处理

单个材料：相同处理不同时间，不同处理,"/>
    
    
    
    
    <meta property="og:site_name" content="Zhz Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="WGCNA学习：WGCNA应用场景与实例解读 - Zhz Blog"/>
    <meta property="og:description" content="WGCNA笔记第二弹

WGCNA分析原理
WGCNA应用场景
WGCNA分析实践

1.WGCNA应用场景
不同组织样品

时间序列样品：生长发育，胁迫处理

单个材料：相同处理不同时间，不同处理,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zhz Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">WGCNA学习：WGCNA应用场景与实例解读</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">WGCNA学习：WGCNA应用场景与实例解读</h1>
        <div class="stuff">
            <span>八月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/WGCNA/" rel="tag">WGCNA</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/bioinformatics/" rel="tag">bioinformatics</a></li></ul>


        </div>
        <div class="content markdown">
            <p>WGCNA笔记第二弹</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhouxiaozhao.cn/2020/08/03/WGCNA1/">WGCNA分析原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhouxiaozhao.cn/2020/08/05/WGCNA2/">WGCNA应用场景</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhouxiaozhao.cn/2020/08/08/WGCNA3/">WGCNA分析实践</a></li>
</ul>
<h1 id="1-WGCNA应用场景"><a href="#1-WGCNA应用场景" class="headerlink" title="1.WGCNA应用场景"></a>1.WGCNA应用场景</h1><ul>
<li><p>不同组织样品</p>
</li>
<li><p>时间序列样品：生长发育，胁迫处理</p>
</li>
<li><p>单个材料：相同处理不同时间，不同处理相同时间，不同处理不同时间</p>
</li>
<li><p>两个材料：相同处理不同时间，不同处理相同时间，不同处理不同时间</p>
</li>
<li><p>表型数据：同级相关表型的数据</p>
<p><img src="/img/posts/2020.8.5/image-20200801151521019.png" alt="image-20200801151521019"></p>
</li>
</ul>
<h1 id="2-WGCNA实验设计"><a href="#2-WGCNA实验设计" class="headerlink" title="2.WGCNA实验设计"></a>2.WGCNA实验设计</h1><ul>
<li><p>1.时间序列样品，两个材料相同处理，可以一起做WGCNA分析，也可以分别做然后比较，相同材料不同处理之间也一样</p>
</li>
<li><p>2.同一物种，不同来源的转录组数据，可以放在一起做WGCNA，也可以分开来比较</p>
</li>
<li><p>3.一般建议15个样品以上进行WGCNA分析有生物学意义，可以使5个时间点三个重复的15个样品</p>
</li>
<li><p>4.表型数据，建议收集可以统计量化的性状数据，可将模块和表型数据关联分析，有助于筛选关键基因模块和基因来解释相关表型</p>
</li>
</ul>
<h1 id="3-单个材料案例"><a href="#3-单个材料案例" class="headerlink" title="3.单个材料案例"></a>3.单个材料案例</h1><p><a target="_blank" rel="noopener" href="http://www.plantphysiol.org/content/165/3/1062">Floral Transcriptomes in Woodland Strawberry Uncover Developing Receptacle and Anther Gene Networks</a></p>
<p>野草莓花器官转录组解析花发育中花托和花药的基因调控网络</p>
<h2 id="3-1方案设计"><a href="#3-1方案设计" class="headerlink" title="3.1方案设计"></a>3.1方案设计</h2><ul>
<li><p>单个材料不同组织样品</p>
</li>
<li><p>取材野草莓花器官不同组织</p>
</li>
<li><p>从不同发育时期的花器官分离花药、花粉、心皮、花托等组织，再加上小苗叶片，共17个组织。每个组织两个重复，共34个样本。</p>
</li>
</ul>
<h2 id="3-2-转录组数据整体分析"><a href="#3-2-转录组数据整体分析" class="headerlink" title="3.2 转录组数据整体分析"></a>3.2 转录组数据整体分析</h2><p><img src="/img/posts/2020.8.5/image-20200801153740199.png" alt="image-20200801153740199"></p>
<h2 id="3-2-鉴定配子体孢子体相关基因"><a href="#3-2-鉴定配子体孢子体相关基因" class="headerlink" title="3.2 鉴定配子体孢子体相关基因"></a>3.2 鉴定配子体孢子体相关基因</h2><p>在不同发育时期花药中共同表达的基因鉴定为雄性孢子体特异性基因</p>
<p>GO富集显示，雄性孢子基因集主要为代谢生物学过程，如小分子、有机酸、细胞内酮代谢等等</p>
<p>在花粉和小孢子特异表达的基因中共同表达的基因鉴定为配子体特异基因</p>
<p><img src="/img/posts/2020.8.5/image-20200801155205441.png" alt="image-20200801155205441"></p>
<h2 id="3-3花发育过程转录组的时空表达模式分析"><a href="#3-3花发育过程转录组的时空表达模式分析" class="headerlink" title="3.3花发育过程转录组的时空表达模式分析"></a>3.3花发育过程转录组的时空表达模式分析</h2><p>对所有差异表达的基因进行K-means聚类分析鉴定19个cluster，呈现出发育时期和组织特异性表达模式，如C1 C22为心皮特异性</p>
<p>进一步将19个cluster合并为10个supercluster，并进行功能富集分析，如心皮特异性的supercluster，并进行功能富集分析。如心皮特异性的supercluster1富集的功能为DNA合成。</p>
<p>对cluster中的161个转录因子进行表达量聚类分析，也呈现发育时期和组织特异性的表达模式。</p>
<p><img src="/img/posts/2020.8.5/image-20200801160050718.png" alt="image-20200801160050718"></p>
<h2 id="3-4-WGCNA构建共表达网络"><a href="#3-4-WGCNA构建共表达网络" class="headerlink" title="3.4 WGCNA构建共表达网络"></a>3.4 WGCNA构建共表达网络</h2><p>用差异表达基因进行WGCNA分析，鉴定了23个基因模块。</p>
<p>用每个模块的epigengene值与不同组织样品进行关联分析，鉴定组织紧密关联的基因模块。</p>
<p>12个模块与单一的组织样品特异性高度相关，如blue模块与花粉（pollen）特异性相关。</p>
<p>WGCNA鉴定的组织特异性基因集合与K-means的结果相符合</p>
<p>WGCNA鉴定的花托特异性模块（light yellow）和幼嫩花（stage1-4）特异性模块（dark red），在K-means的cluster中并没有</p>
<p><img src="/img/posts/2020.8.5/image-20200801161213889.png" alt="image-20200801161213889"></p>
<h2 id="3-5-组织特异性表达模块"><a href="#3-5-组织特异性表达模块" class="headerlink" title="3.5 组织特异性表达模块"></a>3.5 组织特异性表达模块</h2><p>WGCNA鉴定的花托特异性模块（light yellow）和幼嫩花（stage1-4）特异性模块，在K-means的cluster中并没有。</p>
<p>分析了Dark red模块和Light yellow模块epigengene在各样品中的表达模式</p>
<p>热图呈现了Dark red模块和Light yellow模块中每个基因在各个样品中的表达模式</p>
<p><img src="/img/posts/2020.8.5/image-20200801162040086.png" alt="image-20200801162040086"></p>
<p><img src="/img/posts/2020.8.5/image-20200801162103182.png" alt="image-20200801162103182"></p>
<h2 id="3-6-花托特异性模块内部分析"><a href="#3-6-花托特异性模块内部分析" class="headerlink" title="3.6 花托特异性模块内部分析"></a>3.6 花托特异性模块内部分析</h2><p>关键基因（hub gene）：模块内网络中连接度较多的基因。</p>
<p>关注模块中的转录因子：花托特异性模块111个基因中有27个转录因子，重点分析这些转录因子。</p>
<p>大部分hub gene为参与调控分生组织的转录因子，如WOX、GRS、NAC等。</p>
<p>hub gene中连接度最高的为GRS转录因子家族的FveLOM3。拟南芥中三突变体lom1 lom2 lom3表现出分生组织异常的表型。因此FveLOM3可能是花托发育的关键调控因子。</p>
<p>此外，高连接度的hub gene还包括一个B3 domain转录因子、一个Myb转录因子和WUS同源基因</p>
<p><img src="/img/posts/2020.8.5/image-20200801164643103.png" alt="image-20200801164643103"></p>
<h2 id="3-7-花药发育差异基因分析"><a href="#3-7-花药发育差异基因分析" class="headerlink" title="3.7 花药发育差异基因分析"></a>3.7 花药发育差异基因分析</h2><p>stage9花药中上调表达的1453个基因中，211个编码FBX domain蛋白。在野草莓基因组中包含820个FBX基因。大比例FBX上调表达说明在花药减数分裂这个时期发生了大量的蛋白降解。</p>
<p>K-means的cluster富集分析中花药-9的cluster富集的为蛋白降解。</p>
<p>FBX基因表达聚类热图分析显示，大部分FBX只在stage9时期暂时高表达，随后的stage10和11下调表达。</p>
<p>在花药发育过程中，共296个FBX基因差异表达，其中6个亚家族占的比例较大，包括FBD、LRR、DUF295</p>
<p><img src="/img/posts/2020.8.5/image-20200801165528029.png" alt="image-20200801165528029"></p>
<h2 id="3-8花药特异性模块分析"><a href="#3-8花药特异性模块分析" class="headerlink" title="3.8花药特异性模块分析"></a>3.8花药特异性模块分析</h2><p>花药stage9特异性基因模块为pink，其中包含了37个FBX基因。</p>
<p>通过筛选连接度较高的基因来鉴定hub gene。5个基因的度数目高于200。</p>
<p>其中4个基因参与蛋白降解，F-box、WD-repeat</p>
<p><img src="/img/posts/2020.8.5/image-20200801170833839.png" alt="image-20200801170833839"></p>
<p><img src="/img/posts/2020.8.5/image-20200801170857283.png" alt="image-20200801170857283"></p>
<h2 id="3-8-小结：WGCNA分析思路"><a href="#3-8-小结：WGCNA分析思路" class="headerlink" title="3.8 小结：WGCNA分析思路"></a>3.8 小结：WGCNA分析思路</h2><p>实验方案：单个材料，不同组织样品，所有差异表达基因进行WGCNA分析</p>
<p>通过模块Epigengene值与不同组织样本进行关联分析，鉴定组织特异性模块</p>
<p>hub基因筛选</p>
<p>连接度较高的基因</p>
<p>重点关注转录因子（花托特异性模块）</p>
<p>前期结果中的目标基因（话要特异性模块中的FBX）</p>
<h1 id="4-两个材料"><a href="#4-两个材料" class="headerlink" title="4.两个材料"></a>4.两个材料</h1><p> <a target="_blank" rel="noopener" href="https://agris.fao.org/agris-search/search.do?recordID=US201700287108">Global transcriptome and coexpression network analyses reveal  cultivara specific molecular signatures associated with seed  development and seed size/weight determination in chickpea</a></p>
<h2 id="4-1方案设计"><a href="#4-1方案设计" class="headerlink" title="4.1方案设计"></a>4.1方案设计</h2><p><img src="/img/posts/2020.8.5/image-20200801174553727.png" alt="image-20200801174553727"></p>
<h2 id="4-2-两个鹰嘴豆栽培种的种子发育表性分析"><a href="#4-2-两个鹰嘴豆栽培种的种子发育表性分析" class="headerlink" title="4.2 两个鹰嘴豆栽培种的种子发育表性分析"></a>4.2 两个鹰嘴豆栽培种的种子发育表性分析</h2><p>两个鹰嘴豆栽培种Himchana1(小种子，平均100粒种子重量为13.1g)和JGK3(大<br>种子，平均100粒种子重量为53.3g).<br>种子发育的7个时间段（S1-S7),分别代表了种子发育的三个阶段：胚芽发育（S1-S3)、早期和中期成熟阶段（籽粒灌浆，S4-S5)、成熟晚期（种子干燥，S6-S7)</p>
<p>种子的不同发育阶段S1-S7依据授粉天数（Day after Pollination,DAP)划分，5、9.12,19,25、30和40 DAP分别为S1、S2、S3.S4、S5、S6和S7.</p>
<p>表型分析：种子发育不同时间点的种子重量和大小的统计数据比较。</p>
<p><img src="/img/posts/2020.8.5/image-20200801180111574.png" alt="image-20200801180111574"></p>
<h2 id="4-3-两个材料种子发育过程转录组的整体解析"><a href="#4-3-两个材料种子发育过程转录组的整体解析" class="headerlink" title="4.3 两个材料种子发育过程转录组的整体解析"></a>4.3 两个材料种子发育过程转录组的整体解析</h2><p>为了分析两个材料种子发育过程转录组动态变化的差异，基于16个组织样品所有表达基因的表达量的斯皮尔曼相关系数（SCC）进行层次聚类和主成分分析（PCA）。</p>
<p>两个材料中相同发育时期组织样品表现出很高的相关性。<br>两个材料叶片聚在一起，与所有种子样品表现出明显差异。<br>两个材料的S3有差异，JGK3-S3与S2更接近，而HC1-S3与S4更像。这说明HC1在种子发育早期比JGK3生长发育得更快。<br>虽然两个材料S5也聚类在一起，但是关系并没有其他时期的紧密，也呈现一定的差异。<br>因此，S3和S5可能是两个材料种子大小和重量差异的关键发育时期</p>
<p><img src="/img/posts/2020.8.5/image-20200801181753539.png" alt="image-20200801181753539"></p>
<h2 id="4-4-种子发育过程中差异基因表达分析"><a href="#4-4-种子发育过程中差异基因表达分析" class="headerlink" title="4.4 种子发育过程中差异基因表达分析"></a>4.4 种子发育过程中差异基因表达分析</h2><p>鉴定种子发育过程中每个时期特异表达的基因</p>
<p>各个时期特异表达的基因数目差异很大，S2最少，S5最多。<br>两个材料中各自时期特异表达的基因数目也有所不同，HC1在S2最少，JGK3则在S6最少，但是两者在S5都是最多的。<br>两个材料中均时期特异表达的基因比例也不小，表达量层次聚类分析呈现出明显的发育时期特异性。<br>说明每个发育阶段有着自己独立的发育程序。<br>Go富集分析，主要为生殖过程、细胞壁组装、细胞周期和细胞分裂、碳代谢等，这些都是已知参与种子发育的。<br>有些GOterm在两个材料中均富集，有些只在一个材料中富集。</p>
<p><img src="/img/posts/2020.8.5/image-20200801184031068.png" alt="image-20200801184031068"></p>
<h2 id="4-5两个材料差异表达基因分析"><a href="#4-5两个材料差异表达基因分析" class="headerlink" title="4.5两个材料差异表达基因分析"></a>4.5两个材料差异表达基因分析</h2><p>定两个材料在种子发育每个时期的显著差异表达基因集。<br>HC1 VS JGK3,共有8562个基因上调表达，9023个下调表达。<br>差异基因数目最多的是S7，其次为S3；最少的为S4。<br>重点分析了TF，许多TF家族在JGK3中显著上调或下调模式。<br>GO富集显示，在JGK3中上调表达基因主要富集在一些细胞分裂相关term中，尤其在S3中。<br>代谢通路注释分析显示，在S3时期某些代谢通路呈现显著的差异。<br>在JGK3中淀粉代谢和光合作用相关基因激活表达，细胞周期和细胞分裂相关基因也上调表达。<br>在S3时期JGK3中细胞壁合成和修饰的许多基因上调表达。</p>
<p><img src="/img/posts/2020.8.5/image-20200801184646711.png" alt="image-20200801184646711"></p>
<h2 id="4-6-WGCNA鉴定共表达基因模块"><a href="#4-6-WGCNA鉴定共表达基因模块" class="headerlink" title="4.6 WGCNA鉴定共表达基因模块"></a>4.6 WGCNA鉴定共表达基因模块</h2><p>WGCNA分别鉴定了HC1的27个基因模块和JGK3的21个基因模块。<br>所有模块中都包含TF，数量从几个到几百个不等。<br>模块和发育时期样品关联分析（PCC），13个HC1模块和6个JGK3模块与发育时期样品高度关联（0.6以上）。<br>许多模块不仅与一个发育时期关联，一些模块仅与某个特定发育时期样品关联。如JGK 3的lightyellow模块与S4高度特异关联（0.93）.<br>模块的GO富集分析结果与差异表达基因分析结果相一致。如，种子发育早期相关模块主要富集的GO term为细胞分离、细胞形态、细胞壁组装、基因表达调控。</p>
<p><img src="/img/posts/2020.8.5/image-20200802115002426.png" alt="image-20200802115002426"></p>
<h2 id="4-7-两个材料的基因模块保守性分析"><a href="#4-7-两个材料的基因模块保守性分析" class="headerlink" title="4.7 两个材料的基因模块保守性分析"></a>4.7 两个材料的基因模块保守性分析</h2><p>鉴定两个材料共表达基因模块的保守性。<br>计算不同模块中的相同基因数目，然后通过Fisher精确检验的P-value值评估显著性。<br>两个材料中大部分保守模块关联的是相似的种子发育时期样品。<br>少部分保守模块在不同材料中表型不同的发育时期关联性和转录激活时期。<br>鉴定了材料特异性模块，如HC1的3个模块（organe-HS4等）和4个JGK3模块（如lightgreen-JS4）。<br>HC1特异性模块主要富集GO term为转录调控、细胞程序性死亡、衰老等；JGK3特异性模块富集的为DNA复制、细胞分裂、基因表达、蛋白修饰等。</p>
<p><img src="/img/posts/2020.8.5/image-20200802120019172.png" alt="image-20200802120019172"></p>
<h2 id="4-8-种子发育和种子大小、重量相关转录调控模块分析"><a href="#4-8-种子发育和种子大小、重量相关转录调控模块分析" class="headerlink" title="4.8 种子发育和种子大小、重量相关转录调控模块分析"></a>4.8 种子发育和种子大小、重量相关转录调控模块分析</h2><p>目的：鉴定JGK3发育S3和S5的转录调控网络。主要为TFs及其共表达的靶基因（包含TFs结合位点，motif显著富集分析）</p>
<p>候选模块：HC1和JGK3中与S3、S5时期相关的共表达基因模块</p>
<p>JGK3的S3时期相关模块brown转录调控网络：显著富集的DNA motifs有ATHB1、JASE1等，相关的TFs有woX9、PDF2、RLT2等，以及靶基因相关的GO term，基因表达调控、细胞壁组装、表达大小调控等。</p>
<p>比较JS3和HS3模块转录调控网络，大部分组分是相同的，但是也有一些材料特异性的组分。</p>
<p>同样也分析了JS5和HS5相关模块转录调控网络组分，包括DNA motifs、TFs，以及GO term。</p>
<p>JS5和HS5的调控网络大部分组分是相同的，但是也有一些材料特异性的组分。</p>
<p>该分析鉴定了种子发育中的关键调控因子，两个材料的调控相似但不完全一样。</p>
<p><img src="/img/posts/2020.8.5/image-20200802120447510.png" alt="image-20200802120447510"></p>
<h2 id="4-9-种子发育和种子大小、重量相关转录调控模块分析"><a href="#4-9-种子发育和种子大小、重量相关转录调控模块分析" class="headerlink" title="4.9 种子发育和种子大小、重量相关转录调控模块分析"></a>4.9 种子发育和种子大小、重量相关转录调控模块分析</h2><p>一些基因模块在两个材料的S3和S5时期表现出相反表达模式。</p>
<p>主要有3类：HS3下调JS3上调，HS3上调JS3下调，HS5下调JS5上调。</p>
<p>这些模块可能与两个材料种子发育不同相关，进行转录调控网络分析。</p>
<p>HJ3上调JS3下调转录调控网络鉴定：motifs、TF、GOterms。</p>
<p>S3时期的top hub基因表达模式反应了这不同模块中所有基因的表达模式。</p>
<p>这些网络中的许多motifs、TFs都是已知参与调控种子大小、重量的重要调控因子。</p>
<p><img src="/img/posts/2020.8.5/image-20200802121240848.png" alt="image-20200802121240848"></p>
<h2 id="4-10-小结"><a href="#4-10-小结" class="headerlink" title="4.10 小结"></a>4.10 小结</h2><p>实验方案：两个材料，不同发育时期样品，所有差异表达基因进行WGCNA分析。<br>两个材料分别进行WGCNA分析鉴定各自的基因模块。<br>通过模块Epigengene值与不同发育时期样品进行关联分析，鉴定时期特异性模块，并通过模块GO功能富集来解析各发育时期的调控机制。<br>两个材料模块保守性分析，鉴定保守性和特异性模块，通过Go富集解析各自表型。<br>模块筛选：<br>依据前面研究结果S3和S5两个材料差异最大，重点分析这两个时期相关的基因模块。<br>依据表达模式筛选在两个材料的S3和S5时期表现出相反表达模式的模块。<br>转录调控网络关键基因筛选：TFs和包含显著富集motifs的靶基因、top 20/40 hub gene。</p>
<h1 id="5-表型数据"><a href="#5-表型数据" class="headerlink" title="5. 表型数据"></a>5. 表型数据</h1><p><a target="_blank" rel="noopener" href="http://www.plantphysiol.org/content/174/3/1969.full">Root Cell-Specific Regulators of Phosphate-Dependent Growth</a></p>
<h2 id="5-1-PRCE在根部的细胞特异性表达验证和T-DNA插入突变体筛选"><a href="#5-1-PRCE在根部的细胞特异性表达验证和T-DNA插入突变体筛选" class="headerlink" title="5.1 PRCE在根部的细胞特异性表达验证和T-DNA插入突变体筛选"></a>5.1 PRCE在根部的细胞特异性表达验证和T-DNA插入突变体筛选</h2><p>构建了12个PRCE基因的启动子-GFP转基因line，验证它们是否呈现细胞特异性表达模式。<br>其中10个基因表现出严格的细胞类型特异性表达模式（皮层、中柱鞘、中柱、木质部薄壁细胞等）。<br>筛选鉴定了11个PRCE基因的T-DNA插入纯合突变体，其中10个为功能缺失突变体，1个为功能获得型突变体。</p>
<p><img src="/img/posts/2020.8.5/image-20200802124514870.png" alt="image-20200802124514870"></p>
<h2 id="5-2-突变体表型分析"><a href="#5-2-突变体表型分析" class="headerlink" title="5.2 突变体表型分析"></a>5.2 突变体表型分析</h2><p>prce突变体在磷足够和缺乏条件下，植物根和芽中磷的浓度变化。<br>prce突变体在磷足够和缺乏条件下，植物生长情况，根和芽中生物量的变化。<br>大部分prce突变体表现出明显不同于野生型（Col-0)的特征，包括所有定量的生理表型。</p>
<p><img src="/img/posts/2020.8.5/image-20200802124626007.png" alt="image-20200802124626007"></p>
<p><img src="/img/posts/2020.8.5/image-20200802124651555.png" alt="image-20200802124651555"></p>
<h2 id="5-3-prce突变体根中相应基因的转录水平变化"><a href="#5-3-prce突变体根中相应基因的转录水平变化" class="headerlink" title="5.3 prce突变体根中相应基因的转录水平变化"></a>5.3 prce突变体根中相应基因的转录水平变化</h2><p>选取以前发表文献中的缺磷的两个转录组数据集，包含不同的基因型材料，其中Col-0和phr1-1为对照材料。</p>
<p>在两个数据集中，Col-0的63%和6%的PSR基因在phr1-1中没有变化；许多野生型PSR基因在prce突变体中呈现出不同的表达。</p>
<p>在两个数据集中筛选了Col-0中差异表达2倍以上的831个磷响应核心基因，进步通过层次聚类分析其在不同基因型材料中的表达模式。并依据基因表达模式分析不同基因型样品之间的关系。</p>
<p>S6k2突变体表现出与phr1-1类似的缺磷反应，而wdd1突变体表现出类似Col-0的缺磷反应。</p>
<p><img src="/img/posts/2020.8.5/image-20200802124823271.png" alt="image-20200802124823271"></p>
<h2 id="5-4-鉴定prce突变体相关共表达网络"><a href="#5-4-鉴定prce突变体相关共表达网络" class="headerlink" title="5.4  鉴定prce突变体相关共表达网络"></a>5.4  鉴定prce突变体相关共表达网络</h2><p>对32个RNA-seq数据集（磷足够和磷缺乏）的所有表达转录本分别进行WGCNA分析，都鉴定了18个共表达基因模块。<br>计算模块的特征值（Eigengene)，并通过特征值来计算模块和生理性状（数量性状，如磷含量和浓度、生物量、根相对生长速率、初根根长等)的相关性。<br>重点关注与性状显著相关的10个模块，以及在不同基因型中呈现相反表达模式的模块。<br>缺磷时，yellowf和red模块与生物量显著正相关；磷充足时，black模块与生物量显著负相关。<br>与生物量呈现相反关联的还有缺磷的green模块和磷足够的pink模块。<br><img src="/img/posts/2020.8.5/image-20200802131722765.png" alt="image-20200802131722765"></p>
<h2 id="5-5-重点模块和模块内hub基因分析"><a href="#5-5-重点模块和模块内hub基因分析" class="headerlink" title="5.5 重点模块和模块内hub基因分析"></a>5.5 重点模块和模块内hub基因分析</h2><p>缺磷的yellow模块，包含684个基因，与生物量、磷含量、根芽比例都显著相关。其中24%基因与之前转录组鉴定的PSI基因相一致。</p>
<p>模块基因，相对野生型，在phr1-1中下调表达，在prce突变体（cb/1、prce2等）上调表达。</p>
<p>筛选与该模块的ME（kME)排在前300的基因进行富集分析，显著富集的GO term有缺磷相关、磷脂和半乳糖脂代谢等。</p>
<p>模块hub gene筛选：kME大于0.9。主要为脂代谢、感知磷、磷信号导、磷运输等相关基因。</p>
<p>Yellow模块在cb/1中表现较高的ME值，说明钙信号通过CBL1影响磷转运。进一步筛选该模块中钙信号相关基因，重点关注，作为hub gene候选。</p>
<p><img src="/img/posts/2020.8.5/image-20200802135447749.png" alt="image-20200802135447749"></p>
<p><img src="/img/posts/2020.8.5/image-20200802135503250.png" alt="image-20200802135503250"></p>
<h2 id="5-6-小结"><a href="#5-6-小结" class="headerlink" title="5.6 小结"></a>5.6 小结</h2><p>实验方案：两种处理，不同基因型样品，所有表达基因进行WGCNA分析。<br>两种处理分别进行WGCNA分析鉴定各自的基因模块。<br>模块筛选：<br>通过模块Epigengene值与不同表型（数量性状）进行关联分析，筛选性状相关模块；筛选在缺磷和磷足够条件下与表型呈现相反关联的模块。<br>模块功能分析：GO功能富集分析。<br>模块hub gene筛选：<br>与模块的kME值大于0.9；分析模块特征值在各基因型样品中表达模式，筛选关联高的突变体，重点关注突变基因及相关通路基因。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
