
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>文献导读：CLAVATA在小立碗藓3D生长中的作用 - Zhz Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zhoushizhao,"> 
    <meta name="description" content="前言小立碗藓登陆后从二维到三维生长决定了陆地植物的生长状态，在这个过程中涉及很多基因的调控，这篇2018年发表在《Current Biology》的文献中具体讲述了CLAVATA在小立碗藓3D生长中,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Zhz Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="文献导读：CLAVATA在小立碗藓3D生长中的作用 - Zhz Blog"/>
    <meta name="twitter:description" content="前言小立碗藓登陆后从二维到三维生长决定了陆地植物的生长状态，在这个过程中涉及很多基因的调控，这篇2018年发表在《Current Biology》的文献中具体讲述了CLAVATA在小立碗藓3D生长中,"/>
    
    
    
    
    <meta property="og:site_name" content="Zhz Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="文献导读：CLAVATA在小立碗藓3D生长中的作用 - Zhz Blog"/>
    <meta property="og:description" content="前言小立碗藓登陆后从二维到三维生长决定了陆地植物的生长状态，在这个过程中涉及很多基因的调控，这篇2018年发表在《Current Biology》的文献中具体讲述了CLAVATA在小立碗藓3D生长中,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zhz Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">文献导读：CLAVATA在小立碗藓3D生长中的作用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">文献导读：CLAVATA在小立碗藓3D生长中的作用</h1>
        <div class="stuff">
            <span>十月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Literature-reading/" rel="tag">Literature_reading</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>小立碗藓登陆后从二维到三维生长决定了陆地植物的生长状态，在这个过程中涉及很多基因的调控，这篇2018年发表在<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cub.2018.05.068">《Current Biology》</a>的文献中具体讲述了CLAVATA在小立碗藓3D生长中的作用。</p>
<p><img src="/img/posts/2020.10.6/image-20201013160632420.png" alt="image-20201013160632420"></p>
<h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><p> 土地的征服是通过一系列的创新来实现的，这些创新允许植物形态在环境中辐射并占据新的空间。其中，将器官径向定位在直立茎周围的创新是大幅提高植物生产力和多样性的一个前提。这种三维的生长形式首先是陆生植物获得的一种新的干细胞功能的结果，即干细胞分裂可通过多个平面方向旋转。藻类谱系不能通过多个平面旋转干细胞分裂，因此通常局限于较小的丝状生长形式。在现代苔藓发育过程中，当分枝的丝状（原丝体）前体组织产生配子体的叶状芽（配子体）时，出现了从2D到3D生长的进化过程。以前的研究表明，配子体起始是一种半球形扩展，并且它们的2D或3D的发散命运是由APETALA2型（APB）转录因子活性随机决定的。在生长发育的单细胞阶段，持续的APB活性和细胞扩展标志着向配子体命运（3D）的转变，而APB活性的丧失标志着丝状生长的命运（2D）。强烈斜向细胞分裂是配子体发育的第一个可靠的形态学标记。接下来是第二个斜向的顶端细胞分裂，它大约垂直于第一个，之后分裂平面在两个连续的分裂过程中旋转以建立四面体的顶端干细胞。 四面体顶端细胞在螺旋面上分裂以取代自身并产生子细胞，形成3D配子体轴和叶。在进化和发育向3D生长的转变过程中，调控这种旋转干细胞分裂平面方向的机制尚不清楚。</p>
<p><img src="/img/posts/2020.10.6/image-20201013165610883.png" alt="image-20201013165610883"></p>
<center>
    (F):蓝点显示了不规则分裂的起始点
    (G):芽细胞（配丝体初始，左侧）和顶端细胞（轴丝体末端，右侧）
    (H-K):顶端芽最初分裂四次，形成四面体形状。黄色箭头表示芽组织的最近的分裂，分裂形式为顶端-基部形式（a-b）和中-外侧形式（m-l），数字表示分裂次数
    (L):图（H-K）中所示的浓密枝条的分区的表示法。阴影区域表示（G）（K）中用蓝点标记的初始单元格，数字表示（I）（K）中所示的域。
</center>

<p> 在拟南芥中，CLAVATA（CLV）和WUSCHEL（WUS）通路在反馈回路中起作用，调节干细胞功能的许多方面，包括细胞命运、增殖和生长。CLV3编码一种小的分泌肽，在中央区的上层细胞中表达，可以在分生组织中移动。CLV1在中央区的底层细胞层中表达，编码一种激酶，它与CLV2、CORYNE（CRN）、RECEPTOR-LIKE PROTEIN KINASE 2（RPK2）和BARELY ANY MERISTEM（BAM）一起作为CLV3的受体。WusA活性促进分生组织细胞增殖，而CLV信号则限制WUS表达域的大小。WUS的作用是非细胞自主的，从组织中心移动到最上层的分生组织细胞层，在那里它促进CLV3的表达，从而关闭维持分生组织大小的反馈回路。</p>
<h2 id="results"><a href="#results" class="headerlink" title="results"></a>results</h2><h3 id="CLAVATA路径起源于陆地植物的最后一个共同祖先"><a href="#CLAVATA路径起源于陆地植物的最后一个共同祖先" class="headerlink" title="CLAVATA路径起源于陆地植物的最后一个共同祖先"></a>CLAVATA路径起源于陆地植物的最后一个共同祖先</h3><p>为了确定CLV途径是如何进化的，并确定CLV在小立碗藓干细胞功能中的潜在作用，首先从大量绿藻和陆地植物中查询了CLV3-like（CLE）、CLV1/BAM、RPK2、CLV2和CRN同源物。绿藻或轮藻中未发现CLV途径同源物，但在每个早期苔藓植物谱系和所有其他陆地植物中至少发现一个CLE同源物和一个CLV1/BAM同源物，这表明CLV的核心信号模块至少包含一个CLE肽和一个CLV/BAM受体样激酶。RPK2同源基因存在于所有的陆生植物中，除了角苔中的<em>Anthoceros agrestis</em>。在小立碗藓中，鉴定出7个基因具有保守的CLE结构域，编码一个类似于CLV3的12个氨基酸肽基序，但是保守的CLE结构域之外的序列是不同的。基因组编码四种CLV3-like肽段：PpCLE1、2和3编码肽段基序RMVPTGPNPLHN；PpCLE4编码基序RMVPSGPNPLHN；PpCEL5和6编码基序RLVPTGPNPLHN；PpCLE7编码基序RVVPTGPNPLHN。利用保守激酶结构域中的氨基酸进行最大似然分析重建激酶系统发育树。对包含每个陆生植物谱系的CLV1/BAM-like序列或包含每个谱系的RPK2-like序列的分支进行了解析，CLV1/BAM和RPK2的系统发育与目前陆地植物进化的假设基本一致。在CLV1/BAM分支中有两个小立碗藓的基因，CLAVATA1a和1b（PpCLV1a和PpCLV1b）。发现一个RPK2同源物，命名为PpRPK2，但未发现CLV2或CRN同源物。这些序列数据表明，CLV途径的核心成分首先出现在陆地植物的最后一个共同祖先，伴随着3D生长的进化而创新。</p>
<p><img src="/img/posts/2020.10.6/image-20201013195150606.png" alt="image-20201013195150606"></p>
<center>
    CLV通路起源于陆生植物的最后一个共同祖先，与三维生长(A)的谱系同时发生，绿藻类和轮藻类的细胞分裂是单向的，而陆生植物的细胞分裂是多向的，从而产生复杂的三位生长，通过BLAST比对基因组或草图基因组(G)和转录组(T)数据库确定CLV通路同源物的数量。chl：绿藻，cha：轮藻，H：角苔类，M：藓类，L：苔类，VP：维管植物
</center>

<h3 id="CLAVATA通路成分在3D生长阶段表达"><a href="#CLAVATA通路成分在3D生长阶段表达" class="headerlink" title="CLAVATA通路成分在3D生长阶段表达"></a>CLAVATA通路成分在3D生长阶段表达</h3><p>为了研究小立碗藓CLV的活性，首先分析了与2D丝状体和3D配子体转换期相关的基因表达模式，通过RT-PCR，检测到PpCLE1、2和7肽编码基因在配子体中的表达，PpCLE3、4、5的基因检测不到表达，PpCLE6在原丝体中表达。受体编码基因PpRPK2、PpCLV1a和PpCLV1b在配子体中共表达，尽管在第10天丝状组织中PpRPK2的表达明显早于PpCLV1a和PpCLV1b，这些结果与来自转录组数据的报告大体一致。接下来，为PpCLE1、2、7、PpCLV1a、PpCLV1b和PpRPK2构建了启动子。在3周左右时，PpCLE1、PpCLE2、PpCLE7和PpCLV1a株在芽周围的各种原丝体细胞类型中积累了局部信号，PpCLV1b和PpRPK2在芽中积累信号，且信号向顶端最强。虽然所有的基因在配子体轴和叶中积累了信号，但不同基因之间信号积累的模式、时间和强度存在差异。而且PpCLE1、PpCLE2、PpCLE7和PpCLV1a在配子体中的信号积累与PpCLV1b和PpRPK2不相同。GUS结果表明，在小立碗藓中，PpCLE1、PpCLE2、PpCLE7、PpCLV1a、PpCLV1b和PpRPK2表达具有高度动态性。来自顶端细胞的第二轮细胞分裂也有不同的分裂平面，这些平面通常与第一分裂平面平行而不是垂直。</p>
<p><img src="/img/posts/2020.10.6/image-20201013203935232.png" alt="image-20201013203935232"></p>
<center>
    (A-D')中的所有组织在含有0.5mMFeCN的溶液中染色，染色时间在(A-F)中规定，(E-J')中的配子体在含有2 mMFeCN的溶液中染色时间延长了3倍。
</center>

<h3 id="CLAVATA的突变体影响小立碗藓从二维到三维的转变"><a href="#CLAVATA的突变体影响小立碗藓从二维到三维的转变" class="headerlink" title="CLAVATA的突变体影响小立碗藓从二维到三维的转变"></a>CLAVATA的突变体影响小立碗藓从二维到三维的转变</h3><p>为了确定CLV途径成分的功能，构建了上述基因的敲除突变体，PpcleAmiR1-3、PpcleAmiR4-7、Ppclv1a1b和Pprpk2株系能够形成致密的原丝体组织，因此具有相对正常的2D生长期，然而，在3D生长阶段，所有四个突变体都有发育缺陷，成熟配子体总数减少，配子体发育缺陷。一步的研究发现，在ppclemir1-3、ppclemir4-7和Pprpk2突变体中，与野生型（WT）相比，具有1片或更少叶的配子体芽更多，并且Ppclv1a1b突变体在发育后期有许多小配子体停滞。这些数据表明配子体发育早期存在缺陷，可能反馈到配子体起始过程。为了确定WT和突变表型在发育过程中是如何分化的，我们对2细胞阶段、4细胞阶段和芽发育后期的配子体芽进行了成像，虽然野生型配子体启动正常，并表现出典型的斜向细胞分裂平面方向，但在PpcleAmiR1-3和PpcleAmiR4-7突变体中，第一次分裂平面被严重破坏，并且相对于生长主轴的角度较小，在顶端细胞四面体形状正常形成的发育阶段，突变体也有缺陷，表明生长和细胞命运规范存在问题，似乎重复了第一个配子体最初的正常分裂特征。Ppclv1a1b突变体表型在2细胞阶段期之后与WT不同，随后显示出与ppclemir1-3和ppclemir4-7突变体相似的分裂模式，并且一些细胞恢复为原丝体特性。Pprpk2突变体缺陷在发育初期不如Ppcle和Ppclv1a1b缺陷严重，在发育后期，细胞形态肿胀表明了生长缺陷和分裂面缺陷。上述突变表型表明，Physocmitrella CLV通路在调节细胞分裂平面、细胞命运、生长和增殖过程中的关键作用。第一次分裂中平面定向缺陷的表现表明，WT和突变配子体的发育在细胞命运确定后的单细胞阶段发生分化。</p>
<p><img src="/img/posts/2020.10.6/image-20201014094419020.png" alt="image-20201014094419020"></p>
<h3 id="在小立碗藓和拟南芥中，CLAVATA在调节细胞分裂平面方向中的作用是保守的"><a href="#在小立碗藓和拟南芥中，CLAVATA在调节细胞分裂平面方向中的作用是保守的" class="headerlink" title="在小立碗藓和拟南芥中，CLAVATA在调节细胞分裂平面方向中的作用是保守的"></a>在小立碗藓和拟南芥中，CLAVATA在调节细胞分裂平面方向中的作用是保守的</h3><p>由于CLV在细胞分裂平面定位中的作用以前未被报道，作者又试图在拟南芥中鉴定其功能的保守性。为此，检测了拟南芥clv1/bam1/bam2/bam3四重突变体分生组织，其中CLV/BAM基因的整个分支功能缺失。尽管分裂平面方向在根分生组织中通常是定型的，但在clv1/bam1/bam2/bam3突变体根的干细胞生态位和基础组织层中发现了严重的无序平面。</p>
<p><img src="/img/posts/2020.10.6/image-20201014145005659.png" alt="image-20201014145005659"></p>
<p><img src="/img/posts/2020.10.6/image-20201014145116546.png" alt="image-20201014145116546"></p>
<h3 id="CLAVATA的突变体的配子体发育有缺陷"><a href="#CLAVATA的突变体的配子体发育有缺陷" class="headerlink" title="CLAVATA的突变体的配子体发育有缺陷"></a>CLAVATA的突变体的配子体发育有缺陷</h3><p>在拟南芥和其他开花植物中，CLV途径主要作用是维持分生组织干细胞池大小，在clv1和clv3 (cle)突变体中，干细胞数量的增加导致分生组织面积相应增加。但是小立碗藓不适合拟南芥分生组织功能的范式，因为茎尖由一个单一的顶端干细胞组成。顶端细胞以螺旋状分裂生产生子细胞，然后分裂产生叶母细胞和茎组织。为了研究CLV在调节干细胞功能中的作用在小立碗藓和拟南芥之间是否是保守的，对1个月大的WT和突变体的最大配子体进行成像，发现突变体配子体高度降低，并有发育缺陷。PpcleAmiR1-3、PpcleAmiR4-7、Ppclv1a1b和Pprpk2突变体叶片发育缺陷，而Ppclv1b、Ppclv1a1b和Pprpk2突变体也存在强烈的细胞增殖缺陷，在配子体基部形成愈伤组织样块（粉色箭头）。进一步的检查显示，这些团块是由配子体基部许多异位顶端细胞的活性引起的。这些功能缺失数据表明，CLV在调节干细胞功能方面发挥了作用，而这一功能在小立碗藓和拟南芥中保存下来。</p>
<p><img src="/img/posts/2020.10.6/image-20201014152657690.png" alt="image-20201014152657690"></p>
<p><img src="/img/posts/2020.10.6/image-20201014153109371.png" alt="image-20201014153109371"></p>
<center>
    (A-E)突变体配子体形态的光显微图显示，配子体(B)停止生长，(C和E)发育多个轴(粉色箭头)，(C E)相对于(A)野生型植株有显著的横向扩张。(H)小立碗藓配子体顶端组织，顶端细胞(淡黄色)和旋转分裂平面方向的示意图。(I-K) PpcleAmiR1-3突变配子体形态，(I)配子体基部过度增殖(J和K)顶端分生组织紊乱生长。(L- N) PpcleAmiR4-7突变体配子体形态具有(L)叶片分裂表型和(M和N)分生组织过度增殖和终止。（O-Q）Ppclv1a1b突变体配子体形态（O），在配子体基部有多个生长轴和多个分生组织（P和Q）。（R-T）Pprpk2突变体配子体形态，在配子体基部（S和T）具有多个生长轴（R）和多个分生组织。黄色箭头表示过度增殖或异位分生组织区域。
</center>

<h3 id="CLE能抑制小立碗藓配子体细胞的增殖"><a href="#CLE能抑制小立碗藓配子体细胞的增殖" class="headerlink" title="CLE能抑制小立碗藓配子体细胞的增殖"></a>CLE能抑制小立碗藓配子体细胞的增殖</h3><p>为了进一步分析CLV功能的保守性，用人工合成的CLE肽段处理。在生长4周后，发现用1-mM浓度的CLE处理对植株的扩散或配子体启动的数量没有明显的影响，表明原丝体发育正常。尽管所有的肽段对配子体发育没有明显的影响，但拟南芥的CLV3和所有的PpCLE均会导致配子体矮化和叶片大小的显著变小，并与叶片细胞数量减少相关。虽然这种表型在表面上类似于PpcleAmiR1-3和PpcleAmiR4-7突变体发育不良的配子体表型，但我们没有发现CLE处理后发育阻滞或分生组织过度增殖的迹象，而且在CLE处理后也没有检测到配子体起始数量的差异(数据未显示)。这些数据表明，CLE通过一个保守的信号模块调控小立碗藓的3D生长阶段的细胞增殖。</p>
<p><img src="/img/posts/2020.10.6/image-20201014164648211.png" alt="image-20201014164648211"></p>
<h3 id="CLE肽可通过在小立碗藓和拟南芥中保存的受体成分发挥作用"><a href="#CLE肽可通过在小立碗藓和拟南芥中保存的受体成分发挥作用" class="headerlink" title="CLE肽可通过在小立碗藓和拟南芥中保存的受体成分发挥作用"></a>CLE肽可通过在小立碗藓和拟南芥中保存的受体成分发挥作用</h3><p>以前对拟南芥的研究表明，在根上施用CLEs可以阻止分生组织的功能。为了检测肽功能的保存，将拟南芥种子在含有1uM浓度溶质或肽的MS培养基上。尽管溶质对照、随机肽和TDIF没有导致根发育停滞，但CLV3和所有PpCLEs导致拟南芥的长度显著变短，这是由于根分生组织的塌陷造成的。虽然用CLE肽段处理野生拟南芥植株强烈抑制根系生长，但当用拟南芥和小立碗藓肽段处理时，rpk2突变体的表型变化不如野生型显著。这些数据与先前发表的结果一致，这些结果表明RPK2在其他受体中起作用以促进拟南芥中的CLV信号，并且表明PpCLEs也可以通过RPK2在拟南芥中起作用。</p>
<p>为了确定PpCLEs是否通过PpRPK2起作用，在WT、Ppcle和PpRPK2突变背景下进行了类似的实验。Ppcle突变配子体大小与Pprpk2突变配子体大小大致相同，如果Ppcle通过Pprpk2起作用，应该在Ppcle突变体中检测到反应，而不是Pprpk2突变体。与之前的实验一样，野生植物配子体发育受到强烈的抑制。可能由于缺乏位置信息，用CLE肽处理Ppcle突变体并不能挽救发育缺陷，但仍然诱导配子体矮化反应，与完整的受体机制一致。相比之下，Pprpk2突变体对CLE应用没有形态反应，这表明PPCLE通过Pprpk2调节3D生长。</p>
<p><img src="/img/posts/2020.10.6/image-20201014200256096.png" alt="image-20201014200256096"></p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><h3 id="CLV模式细胞分裂平面方向如何"><a href="#CLV模式细胞分裂平面方向如何" class="headerlink" title="CLV模式细胞分裂平面方向如何"></a>CLV模式细胞分裂平面方向如何</h3><p>CLV通路通过定向配子体细胞分裂平面、调控生长和命运来调控小立碗藓的2D到3D发育转变。配体和受体如何共同作用来完成这一过程还不清楚。一种可能是CLE配体的扩散产生了一个浓度梯度，使分裂面形成图案。拟南芥中CLE模式的形成层分生组织也有类似的机制，CLE41在韧皮部合成并扩散与邻近原形成层细胞中的PXY受体结合，而为斜周分裂提供空间信息。CLE41的结构性或异位表达扰乱了这种位置信息，导致形成层分裂面紊乱。在小立碗藓中，相似的模式化可以通过受体的亚细胞定位来实现，在芽的初始阶段，也可以通过在芽的不同部分表达受体来实现。</p>
<p>也有可能CLV信号不直接影响晚期细胞分裂平面，但CLV通过激素信号、细胞几何学和/或细胞力学来影响细胞分裂平面。生长素信号和微管相互作用蛋白的活性，如CLIP-associated proteins（claps），已知在拟南芥胚胎中指定细胞分裂平面，并且生长素信号调节先前确定的在小立碗藓芽中正确的分裂平面定向所必需的因子的活性，包括DEK1和NOG1。在小立碗藓中，生长素和细胞分裂素之间似乎存在着复杂的相互作用，一些表型表明这种相互作用在Ppcle、Ppclv和Pprpk2突变体中被破坏。例如，在用CLEs处理的植物中，配子体基部的细胞命运和增殖受到干扰，叶细胞的增殖受到干扰，这些发育方面受到生长素和细胞分裂素的调控。将CLV信号与调节生长和命运的激素途径联系起来，对于揭示3D生长过程中细胞分裂平面规范的机制具有重要意义。</p>
<h3 id="CLV调控的干细胞功能是陆地植物的祖先特征"><a href="#CLV调控的干细胞功能是陆地植物的祖先特征" class="headerlink" title="CLV调控的干细胞功能是陆地植物的祖先特征"></a>CLV调控的干细胞功能是陆地植物的祖先特征</h3><p>CLV途径起源于陆生植物，CLV调节干细胞的增殖和功能可能是陆生植物的祖先特征。陆生植物获得了干细胞在多个平面分裂的定向能力，这使得植物能够发展出器官在多个方向排列的直立轴，从而实现了细胞的多样化，这是茎部进化的关键一步。Ppcle突变体的干细胞分裂平面缺陷特异性地影响了3D生长阶段的过渡。因此，在一个古老的陆地植物群中，CLV调节了反映进化过渡的发育过渡。结果表明，CLV是陆生植物重要形态创新的一个遗传新颖性。</p>
<h3 id="CLV调控的分生组织功能早于WOX和KNOX调控的分生组织功能"><a href="#CLV调控的分生组织功能早于WOX和KNOX调控的分生组织功能" class="headerlink" title="CLV调控的分生组织功能早于WOX和KNOX调控的分生组织功能"></a>CLV调控的分生组织功能早于WOX和KNOX调控的分生组织功能</h3><p>第一批陆地植物分生组织由一个配子体干细胞组成，而维管植物的多细胞孢子体分生组织结合了干细胞和更普遍的增殖能力。Ⅰ类KNOX基因调控维管植物分生组织增殖，但这些作用在苔藓植物和维管植物之间并不相同。Moss-KNOX（MKN）基因主要在孢子体组织中表达，虽然功能缺失的mkn2突变体在孢子体中存在伸长缺陷，但它们具有正常的配子体。WOX基因是拟南芥干细胞增殖的关键调控因子。然而，这一功能是由新近衍生的WUSgene分支获得的，并且由于Ppwox13L突变配子体发育正常，在Physocmitrela中CLV调控的下游通路可能与拟南芥中的不同。因此，Ⅰ类KNOX和WOX调控的分生组织功能都是在苔藓维管植物分化后获得的。CLV在陆生植物生命周期配子体阶段分生组织功能的起源中起重要作用，我们推测CLV在KNOX和WOX调节分生组织功能起源之前被招募来调节生活周期孢子体阶段的干细胞功能。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
